# Smart-Net-Resolver

./: .gitignore  Analyzers.ruleset  Directory.Build.props  Example.FormsApp.sln  Example.FormsApp.sln.DotSettings  README.md  Smart.Resolver.AspNetCore.nuspec  Smart.Resolver.Builder.nuspec  Smart.Resolver.Extensions.Configuration.nuspec  Smart.Resolver.Extensions.DependencyInjection.nuspec  Smart.Resolver.Xamarin.nuspec  Smart.Resolver.nuspec  Smart.Resolver.ruleset  Smart.Resolver.sln  Smart.Resolver.sln.DotSettings  Smart.Resolver.slnx
Benchmark/PerformanceBenchmark/PerformanceBenchmark/: BenchmarkConfig.cs  EmitDelegateFactory.cs  PerformanceBenchmark.csproj  Program.cs  RequestTypes.cs  Validator.cs
Example.Configuration/: Example.Configuration.csproj  Program.cs  appsettings.json  resolver-greeter.json  resolver-service.xml  resolver.json  resolver.xml
Example.Configuration/Services/: Greeter.cs  MessageService.cs
Example.FormsApp/Example.FormsApp/: App.xaml  Example.FormsApp.csproj  IComponentProvider.cs  MainPage.xaml  MainPageViewModel.cs
Example.FormsApp/Example.FormsApp/Example.FormsApp/: App.xaml  (+6 more)
Example.FormsApp/Example.FormsApp/Example.FormsApp.Android/: Example.FormsApp.Android.csproj  MainActivity.cs
Example.GenericHost/: Example.GenericHost.csproj  Example.GenericHost.sln  Example.GenericHost.sln.DotSettings  ExampleHostedService.cs  Program.cs  SettingService.cs  Settings.cs  appsettings.Development.json  appsettings.json
Example.GenericHost/Example.GenericHost/: Example.GenericHost.csproj  ExampleHostedService.cs  Program.cs
Example.GenericHost/Properties/: launchSettings.json
Example.WebApplication/: DatabaseInitializer.cs  Example.WebApplication.csproj  Example.WebApplication.sln  Example.WebApplication.sln.DotSettings  GlobalSuppressions.cs  Program.cs  Startup.cs  appsettings.json
Example.WebApplication/Controllers/: CharacterController.cs  FilterController.cs  HomeController.cs  ItemController.cs  ScopedController.cs  ViewController.cs
Example.WebApplication/Example.WebApplication/: Example.WebApplication.csproj  Program.cs  Startup.cs  appsettings.json
Example.WebApplication/Infrastructure/: MetricsFilter.cs
Example.WebApplication/Models/: CharacterEntity.cs  ErrorViewModel.cs  ItemEntity.cs
Example.WebApplication/Properties/: launchSettings.json
Example.WebApplication/Services/: CharacterService.cs  MasterService.cs  MetricsManager.cs  ScopedObject.cs
Example.WebApplication/Settings/: ProfileSettings.cs
Sandbox/BuilderBenchmark/: BuilderBenchmark.csproj  Program.cs  README.md
Sandbox/ComplexFactoryBenchmark/: ComplexFactoryBenchmark.csproj  ComplexFactoryBenchmark.sln  ComplexFactoryBenchmark.sln.DotSettings  Program.cs  README.md
Smart.Resolver/: Smart.Resolver.csproj  Smart.Resolver.projitems  Smart.Resolver.shproj
Smart.Resolver.AspNetCore/: Smart.Resolver.AspNetCore.csproj  Smart.Resolver.AspNetCore.xproj  project.json
Smart.Resolver.AspNetCore/Properties/: AssemblyInfo.cs
Smart.Resolver.AspNetCore/Resolver/: BindingExtensions.cs  ControllerMissingHandler.cs  HttpContextStorage.cs  RequestScope.cs  RequestScopeObjectFactory.cs  RequestScopeStorage.cs  ResolverConfigExtensions.cs  SmartControllerActivator.cs  SmartResolverControllerActivator.cs  SmartResolverHelper.cs  SmartResolverServiceProvider.cs  SmartResolverServiceScope.cs  SmartResolverServiceScopeFactory.cs  SmartResolverViewComponentActivator.cs  SmartViewComponentActivator.cs  ViewComponentMissingHandler.cs
Smart.Resolver.Benchmark/: BenchmarkConfig.cs  GlobalSuppressions.cs  Program.cs  README.md  RequestTypes.cs  Smart.Resolver.Benchmark.csproj  Validator.cs
Smart.Resolver.Benchmark/Benchmarks/: Consts.cs  SmartDefaultBenchmark.cs  SmartUseReflectionBenchmark.cs
Smart.Resolver.Benchmark/Classes/: Combined.cs  Complex.cs  Controller.cs  Generic.cs  Multiple.cs  ScopedService.cs  Singtleton.cs  Transient.cs  TransientService.cs
Smart.Resolver.CompatibilityTest/: DependencyInjectionComplianceTest.cs  KeyedDependencyInjectionComplianceTest.cs  README.ja.md  README.md  Smart.Resolver.CompatibilityTest.csproj
Smart.Resolver.Configuration/: Smart.Resolver.Configuration.csproj
Smart.Resolver.Extensions.Configuration/: Smart.Resolver.Extensions.Configuration.csproj
Smart.Resolver.Extensions.Configuration/Resolver/: ResolverBindingExtensions.cs
Smart.Resolver.Extensions.DependencyInjection/: ServiceCollectionExtensions.cs  Smart.Resolver.Extensions.DependencyInjection.csproj
Smart.Resolver.Extensions.DependencyInjection/Resolver/: AsyncContext.cs  FromKeyedServicesSource.cs  ResolverConfigExtensions.cs  ServiceCollectionExtensions.cs  SmartChildServiceProvider.cs  SmartResolverServiceProvider.cs  SmartResolverServiceProviderFactory.cs  SmartResolverServiceScope.cs  SmartResolverServiceScopeFactory.cs  SmartServiceProvider.cs  SmartServiceProviderFactory.cs  SmartServiceScope.cs  SmartServiceScopeFactory.cs
Smart.Resolver.Tests/: GlobalSuppressions.cs  Smart.Resolver.Tests.csproj
Smart.Resolver.Tests/Resolver/: BenchmarkTest.cs  BindingTest.cs  ConstraintTest.cs  ParameterTest.cs  ProcessorTest.cs  PropertyInjectionTest.cs  ProviderTest.cs  ResolverTest.cs  ScopeTest.cs  SelfResolveTest.cs  StandardResolverTest.cs
Smart.Resolver.Xamarin/: Smart.Resolver.Xamarin.csproj  packages.config
Smart.Resolver.Xamarin/Properties/: AssemblyInfo.cs
Smart.Resolver.Xamarin/Resolver/: ResolverConfigExtensions.cs  StandardResolverExtensions.cs
Smart.Resolver/Resolver/: ConstraintExtensions .cs  ConstraintExtensions.cs  FactoryBuilder.cs  FactoryEntry.cs  FactoryEnumerable.cs  IContainer.cs  IInitializable.cs  IKernel.cs  IResolver.cs  IResolverConfig.cs  IScopeResolverSupport.cs  RequestKey.cs  RequestKeyComparer.cs  ResolverBindExtensions.cs  ResolverConfig.cs  ResolverConfigExtensions.cs  ResolverExtensions.cs  ResolverHelper.cs  ResolverScopeStorage.cs  ResolverScopeStorageAccessor.cs  SmartChildResolver.cs  SmartResolver.cs  SmartResolverExtensions.cs  StandardResolver.cs  TypeConstraintHashArray.cs
WorkKeyed/: Program.cs  WorkKeyed.csproj
(+434 files in other folders)
