<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <CodeAnalysisRuleSet>..\Smart.Resolver.ruleset</CodeAnalysisRuleSet>
    <RootNamespace>Smart</RootNamespace>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>Usa.Smart.Resolver.Xamarin</PackageId>
    <Title>Smart.Resolver.Xamarin .NET</Title>
    <Description>Smart container library Xamarin extensions for .NET</Description>
    <Summary>Smart container library Xamarin extensions for .NET</Summary>
    <PackageTags>smart ioc di dependencyinjection xamarin</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Usa.Smart.Core" Version="1.8.8" />
    <PackageReference Include="Xamarin.Forms" Version="4.7.0.1080">
      <NoWarn>NU1701</NoWarn>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Smart.Resolver\Smart.Resolver.csproj" />
  </ItemGroup>

</Project>