<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <CodeAnalysisRuleSet>..\..\..\Smart.Resolver.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="2.6.1" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.0.2" />
    <PackageReference Include="System.Reactive" Version="4.0.0" />
    <PackageReference Include="Usa.Smart.Core" Version="1.5.7" />
    <PackageReference Include="Usa.Smart.Forms" Version="1.2.2" />
    <PackageReference Include="Xamarin.Forms" Version="3.1.0.583944" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Smart.Resolver.Xamarin\Smart.Resolver.Xamarin.csproj" />
    <ProjectReference Include="..\..\..\Smart.Resolver\Smart.Resolver.csproj" />
  </ItemGroup>

</Project>