<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ProduceAssemblyReference>true</ProduceAssemblyReference>
    <CodeAnalysisRuleSet>..\..\..\Smart.Resolver.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>pdbonly</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Usa.Smart.Core" Version="1.7.3" />
    <PackageReference Include="Usa.Smart.Forms" Version="1.5.0" />
    <PackageReference Include="Usa.Smart.Forms.Reactive" Version="1.5.0" />
    <PackageReference Include="Usa.Smart.Forms.Resolver" Version="1.5.0" />
    <PackageReference Include="Usa.Smart.Navigation" Version="1.3.0" />
    <PackageReference Include="Usa.Smart.Navigation.Forms" Version="1.3.0" />
    <PackageReference Include="Usa.Smart.Navigation.Resolver" Version="1.3.0" />
    <PackageReference Include="Usa.Smart.Resolver" Version="1.8.0" />
    <PackageReference Include="Usa.Smart.Resolver.Xamarin" Version="1.8.0" />
    <PackageReference Include="Xamarin.Forms" Version="3.6.0.344457" />
    <PackageReference Include="Xamarin.Essentials" Version="1.1.0" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="*.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
  </ItemGroup>

</Project>