// <auto-generated />
namespace Smart.Resolver.Providers
{
    using System;

    public sealed partial class StandardProvider
    {
<# for (var i = 1; i <= 16; i++) { #>
        private static Func<IKernel, object> CreateActivator<#= i #>(
            Func<object<# for (var j = 0; j < i; j++) { #>, object<# } #>> activator,
            Func<IKernel, object>[] factories,
            Action<IKernel, object>[] actions)
        {
<# for (var j = 0; j < i; j++) { #>
            var f<#= j + 1 #> = factories[<#= j #>];
<# } #>
            return k =>
            {
                var instance = activator(f1(k)<# for (var j = 0; j < i - 1; j++) { #>, f<#= j + 2 #>(k)<# } #>);

                for(var i = 0; i < actions.Length; i++)
                {
                    actions[i](k, instance);
                }

                return instance;
            };
        }

        private static Func<IKernel, object> CreateActivator<#= i #>(
            Func<object<# for (var j = 0; j < i; j++) { #>, object<# } #>> activator,
            Func<IKernel, object>[] factories)
        {
<# for (var j = 0; j < i; j++) { #>
            var f<#= j + 1 #> = factories[<#= j #>];
<# } #>
            return k => activator(f1(k)<# for (var j = 0; j < i - 1; j++) { #>, f<#= j + 2 #>(k)<# } #>);
        }

<# } #>
    }
}
