// <auto-generated />
namespace Smart.Resolver.Providers
{
    using System;

    public sealed partial class StandardProvider
    {
<# for (var i = 1; i <= 16; i++) { #>
        private static Func<IResolver, object> CreateActivator<#= i #>(
            Func<object<# for (var j = 0; j < i; j++) { #>, object<# } #>> activator,
            Func<IResolver, object>[] factories,
            Action<IResolver, object>[] actions)
        {
<# for (var j = 0; j < i; j++) { #>
            var f<#= j + 1 #> = factories[<#= j #>];
<# } #>
            return r =>
            {
                var instance = activator(f1(r)<# for (var j = 0; j < i - 1; j++) { #>, f<#= j + 2 #>(r)<# } #>);

                for(var i = 0; i < actions.Length; i++)
                {
                    actions[i](r, instance);
                }

                return instance;
            };
        }

        private static Func<IResolver, object> CreateActivator<#= i #>(
            Func<object<# for (var j = 0; j < i; j++) { #>, object<# } #>> activator,
            Func<IResolver, object>[] factories)
        {
<# for (var j = 0; j < i; j++) { #>
            var f<#= j + 1 #> = factories[<#= j #>];
<# } #>
            return r => activator(f1(r)<# for (var j = 0; j < i - 1; j++) { #>, f<#= j + 2 #>(r)<# } #>);
        }

<# } #>
    }
}
