<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net7.0;net6.0;netcoreapp3.1;netstandard2.1</TargetFrameworks>
    <CodeAnalysisRuleSet>..\Smart.Resolver.ruleset</CodeAnalysisRuleSet>
    <RootNamespace>Smart</RootNamespace>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>Usa.Smart.Resolver.Extensions.DependencyInjection</PackageId>
    <Title>Smart.Resolver.Extensions.DependencyInjection</Title>
    <Description>Smart container library depenency injection extensions</Description>
    <Summary>Smart container library depenency injection extensions</Summary>
    <PackageTags>smart ioc di dependencyinjection aspnet aspnetcore</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="7.0.0" />
    <PackageReference Include="Usa.Smart.Core" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Smart.Resolver\Smart.Resolver.csproj" />
  </ItemGroup>

</Project>
