<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>5e4d5dd1-de48-4ca8-b1b5-122222355225</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Smart</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Resolver\Builder\BuilderContext.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Resolver\Builder\ElementInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Resolver\Builder\Handlers\Bindings\BindingHandler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Resolver\Builder\Handlers\Bindings\ToConstantHandler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Resolver\Builder\Handlers\Bindings\ToFactoryHandler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Resolver\Builder\Handlers\Bindings\WithConstructorArgHandler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Resolver\Builder\Handlers\Bindings\WithMetadataHandler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Resolver\Builder\Handlers\Bindings\WithPropertyValueHandler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Resolver\Builder\Handlers\Configs\ComponentHandler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Resolver\Builder\Handlers\ElementHandlerBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Resolver\Builder\Handlers\IElementHandler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Resolver\Builder\Handlers\Activators\ConstructorArgHandler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Resolver\Builder\Handlers\Activators\PropertyHandler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Resolver\Builder\Handlers\TypeHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Resolver\Builder\Handlers\Parameters\ArrayHandler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Resolver\Builder\Handlers\Parameters\CollectionValueHandler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Resolver\Builder\Handlers\Parameters\DictionaryEntryHandler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Resolver\Builder\Handlers\Parameters\DictionaryHandler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Resolver\Builder\Handlers\Parameters\ListHandler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Resolver\Builder\Handlers\Parameters\ObjectHandler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Resolver\Builder\IBuilderContext.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Resolver\Builder\IObjectFactory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Resolver\Builder\Mathcers.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Resolver\Builder\ResolverExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Resolver\Builder\HandlerEntry.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Resolver\Builder\Scopes\IScopeProcessor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Resolver\Builder\Scopes\SingletonScopeProcessor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Resolver\Builder\Scopes\TransientScopeProcessor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Resolver\Builder\Stacks\ComponentStack.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Resolver\Builder\Stacks\ActivatorStack.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Resolver\Builder\Stacks\BindingStack.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Resolver\Builder\Stacks\DictionaryStack.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Resolver\Builder\Stacks\CollectionStack.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Resolver\Builder\Stacks\ParameterStack.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Resolver\Builder\XmlConfigBuilder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Resolver\Builder\XmlConfigException.cs" />
  </ItemGroup>
</Project>