<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>5e4d5dd1-de48-4ca8-b1b5-122222355225</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Smart</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Resolver\Builder\BuilderContext.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Resolver\Builder\ElementInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Resolver\Builder\IBuilderContext.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Resolver\Builder\IObjectFactory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Resolver\Builder\ResolverExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Resolver\Builder\Rules\Bindings\BindingRule.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Resolver\Builder\Rules\Bindings\WithMetadataRule.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Resolver\Builder\Rules\Bindings\ToConstantRule.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Resolver\Builder\Rules\Bindings\ToFactoryRule.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Resolver\Builder\Rules\Bindings\WithConstructorArgRule.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Resolver\Builder\Rules\Configs\ComponentRule.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Resolver\Builder\Rules\Parameters\ArrayRule.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Resolver\Builder\Rules\Parameters\ObjectConstructorArgRule.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Resolver\Builder\Rules\Parameters\DictionaryRule.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Resolver\Builder\Rules\Parameters\DictionaryEntryRule.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Resolver\Builder\Rules\Parameters\ListRule.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Resolver\Builder\Rules\Parameters\ObjectRule.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Resolver\Builder\Rules\Parameters\ObjectPropertyRule.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Resolver\Builder\Rules\Parameters\CollectionValueRule.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Resolver\Builder\Rules\IRule.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Resolver\Builder\Rules\RuleBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Resolver\Builder\Rules\TypeHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Resolver\Builder\Scopes\IScopeHandler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Resolver\Builder\Scopes\SingletonScopeHandler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Resolver\Builder\Scopes\TransientScopeHandler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Resolver\Builder\Stacks\ComponentStack.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Resolver\Builder\Stacks\ObjectStack.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Resolver\Builder\Stacks\BindingStack.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Resolver\Builder\Stacks\DictionaryStack.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Resolver\Builder\Stacks\CollectionStack.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Resolver\Builder\Stacks\ParameterStack.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Resolver\Builder\XmlConfigBuilder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Resolver\Builder\XmlConfigException.cs" />
  </ItemGroup>
</Project>